# jcoronado

./: .gitignore  .gitmodules  .travis.yml  README-CHANGES.xml  README.in  README.md  checkstyle-filter.xml  pom.xml  spotbugs-filter.xml
com.io7m.jcoronado.bom/: pom.xml
com.io7m.jcoronado.documentation/: pom.xml
com.io7m.jcoronado.documentation/src/main/java/: module-info.java
com.io7m.jcoronado.documentation/src/main/java/com/io7m/jcoronado/documentation/: Documentation.java  package-info.java
com.io7m.jcoronado.examples/: pom.xml
com.io7m.jcoronado.examples/src/main/java/com/io7m/jcoronado/examples/: BufferCopy.java  ExampleType.java  Framebuffer.java  HelloSwapChain.java  HelloVulkan.java  HelloVulkanDynamic.java  HelloVulkanWithVMA.java  Main.java  MemoryRequirements.java  Versioning.java  package-info.java
com.io7m.jcoronado.examples/src/main/resources/: logback.xml
com.io7m.jcoronado.examples/src/main/resources/com/io7m/jcoronado/examples/: clip_space_triangle.frag  clip_space_triangle.frag.spv  clip_space_triangle.vert  clip_space_triangle.vert.spv  clip_space_triangle_ub.frag  clip_space_triangle_ub.frag.spv  clip_space_triangle_ub_texture.frag  clip_space_triangle_ub_texture.frag.spv  make.sh  shaders.spv
com.io7m.jcoronado.lwjgl/: pom.xml
com.io7m.jcoronado.lwjgl/src/main/java/: module-info.java
com.io7m.jcoronado.lwjgl/src/main/java/com/io7m/jcoronado/lwjgl/: VMALWJGLAllocator.java  VMALWJGLAllocatorProvider.java  VulkanLWJGLArrays.java  VulkanLWJGLAttachmentDescriptions.java  VulkanLWJGLAttachmentReferences.java  VulkanLWJGLBuffer.java  VulkanLWJGLBufferCopy.java  VulkanLWJGLBufferCreateInfos.java  VulkanLWJGLBufferImageCopy.java  VulkanLWJGLBufferMemoryBarriers.java  VulkanLWJGLBufferView.java  VulkanLWJGLBufferViewCreateInfos.java  VulkanLWJGLClassChecks.java  VulkanLWJGLClearAttachments.java  VulkanLWJGLClearRectangles.java  VulkanLWJGLClearValues.java  VulkanLWJGLColorBlendAttachmentStates.java  VulkanLWJGLCommandBuffer.java  VulkanLWJGLCommandBufferBeginInfos.java  VulkanLWJGLCommandBufferCreateInfos.java  VulkanLWJGLCommandPool.java  VulkanLWJGLCommandPoolCreateInfos.java  VulkanLWJGLComputePipelineCreateInfos.java  VulkanLWJGLCopyDescriptorSets.java  VulkanLWJGLDescriptorBufferInfos.java  VulkanLWJGLDescriptorImageInfos.java  VulkanLWJGLDescriptorPool.java  VulkanLWJGLDescriptorPoolCreateInfos.java  VulkanLWJGLDescriptorPoolSizes.java  VulkanLWJGLDescriptorSet.java  VulkanLWJGLDescriptorSetAllocateInfos.java  VulkanLWJGLDescriptorSetLayout.java  VulkanLWJGLDescriptorSetLayoutBindings.java  VulkanLWJGLDescriptorSetLayouts.java  VulkanLWJGLDeviceMemory.java  VulkanLWJGLEvent.java  VulkanLWJGLEventCreateInfos.java  VulkanLWJGLExtDebugUtils.java  VulkanLWJGLExtDebugUtilsMessenger.java  VulkanLWJGLExtKHRSurface.java  (+75 more)
com.io7m.jcoronado.lwjgl/src/main/java/com/io7m/jcoronado/lwjgl/internal/: VMALWJGLAllocator.java  VulkanLWJGLArrays.java  VulkanLWJGLAttachmentDescriptions.java  VulkanLWJGLAttachmentReferences.java  VulkanLWJGLBuffer.java  VulkanLWJGLBufferCopy.java  VulkanLWJGLBufferCreateInfos.java  VulkanLWJGLBufferImageCopy.java  VulkanLWJGLBufferMemoryBarriers.java  VulkanLWJGLBufferView.java  VulkanLWJGLBufferViewCreateInfos.java  VulkanLWJGLClassChecks.java  VulkanLWJGLClearAttachments.java  VulkanLWJGLClearRectangles.java  VulkanLWJGLClearValues.java  VulkanLWJGLColorBlendAttachmentStates.java  VulkanLWJGLCommandBuffer.java  VulkanLWJGLCommandBufferBeginInfos.java  VulkanLWJGLCommandBufferCreateInfos.java  VulkanLWJGLCommandBufferSubmitInfos.java  VulkanLWJGLCommandPool.java  VulkanLWJGLCommandPoolCreateInfos.java  VulkanLWJGLComputePipelineCreateInfos.java  VulkanLWJGLCopyDescriptorSets.java  VulkanLWJGLDebugging.java  VulkanLWJGLDebuggingNoOp.java  VulkanLWJGLDependencyInfos.java  VulkanLWJGLDescriptorBufferInfos.java  VulkanLWJGLDescriptorImageInfos.java  VulkanLWJGLDescriptorPool.java  VulkanLWJGLDescriptorPoolCreateInfos.java  VulkanLWJGLDescriptorPoolSizes.java  VulkanLWJGLDescriptorSet.java  VulkanLWJGLDescriptorSetAllocateInfos.java  VulkanLWJGLDescriptorSetLayout.java  VulkanLWJGLDescriptorSetLayoutBindings.java  VulkanLWJGLDescriptorSetLayouts.java  VulkanLWJGLDeviceMemory.java  VulkanLWJGLEXTLayerSettingsHandler.java  VulkanLWJGLEvent.java  (+82 more)
com.io7m.jcoronado.tests/: pom.xml
com.io7m.jcoronado.tests/src/main/java/com/io7m/jcoronado/tests/: GenerateFeatures10MethodNames.java  GenerateFeatures10MethodNamesImmutable.java  GenerateFeatures10ToVkFeatures.java  GenerateFeatures11MethodNames.java  GenerateFeatures11MethodNamesImmutable.java  GenerateFeatures11ToVkFeatures.java  GenerateFeatures12MethodNames.java  GenerateFeatures12MethodNamesImmutable.java  GenerateFeatures13ToVkFeatures.java  GenerateFunctionCoverage.java  GenerateLimitsMethodNames.java  GenerateREADME.java  PlatformIdentifier.java  package-info.java
com.io7m.jcoronado.tests/src/main/java/com/io7m/jcoronado/tests/api/: VulkanClearValueTest.java  VulkanDeviceFeaturesTest.java  VulkanEnumsTest.java  VulkanEqualsTest.java  VulkanFormatTest.java  VulkanVersionsTest.java  (+3 more)
com.io7m.jcoronado.tests/src/main/resources/com/io7m/jcoronado/tests/: input.vert  input.vert.spv
com.io7m.jcoronado.tests/src/test/java/com/io7m/jcoronado/tests/: Demo.java  GenerateFeatures11MethodNamesImmutable.java  GenerateFeatures11ToVkFeatures.java  GenerateFeatures12ToVkFeatures.java  GenerateFeaturesMethodNames.java  GenerateFeaturesMethodNamesImmutable.java  GenerateFeaturesToVkFeatures.java  GenerateFunctionCoverage.java  GenerateLimitsMethodNames.java  GenerateLimitsMethodNamesImmutable.java  GenerateREADME.java
com.io7m.jcoronado.vma/: pom.xml
com.io7m.jcoronado.vma/src/main/java/: module-info.java
com.io7m.jcoronado.vma/src/main/java/com/io7m/jcoronado/vma/: VMAAllocationCreateFlag.java  VMAAllocationCreateInfoType.java  VMAAllocationInfoType.java  VMAAllocationResultType.java  VMAAllocationType.java  VMAAllocatorCreateFlag.java  VMAAllocatorCreateInfoType.java  VMAAllocatorProviderType.java  VMAAllocatorType.java  VMAMappedMemoryType.java  VMAMemoryUsage.java  package-info.java
(+748 files in other folders)
