VK_LOGIC_OP_CLEAR         : 0  : 0
VK_LOGIC_OP_AND           : 1  : s ∧ d
VK_LOGIC_OP_AND_REVERSE   : 2  : s ∧ ¬ d
VK_LOGIC_OP_COPY          : 3  : s
VK_LOGIC_OP_AND_INVERTED  : 4  : ¬ s ∧ d
VK_LOGIC_OP_NO_OP         : 5  : d
VK_LOGIC_OP_XOR           : 6  : s ⊕ d
VK_LOGIC_OP_OR            : 7  : s ∨ d
VK_LOGIC_OP_NOR           : 8  : ¬ (s ∨ d)
VK_LOGIC_OP_EQUIVALENT    : 9  : ¬ (s ⊕ d)
VK_LOGIC_OP_INVERT        : 10 : ¬ d
VK_LOGIC_OP_OR_REVERSE    : 11 : s ∨ ¬ d
VK_LOGIC_OP_COPY_INVERTED : 12 : ¬ s
VK_LOGIC_OP_OR_INVERTED   : 13 : ¬ s ∨ d
VK_LOGIC_OP_NAND          : 14 : ¬ (s ∧ d)
VK_LOGIC_OP_SET           : 15 : all 1s
